<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.darkjrong</groupId>
        <artifactId>saga</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>cn.darkjrong</groupId>
    <artifactId>saga-order</artifactId>
    <version>1.0</version>

    <name>saga-order</name>
    <description>订单服务</description>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
